<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="770-DH-RDF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-3v-Tf5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="P4f-60-jHS">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="nYF-L1-eVT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="770-DH-RDF" secondAttribute="trailing" id="7yb-Qd-KE7"/>
                            <constraint firstItem="770-DH-RDF" firstAttribute="trailing" secondItem="N3j-3v-Tf5" secondAttribute="trailing" id="Nn2-44-10G"/>
                            <constraint firstItem="770-DH-RDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PQ4-9v-IRh"/>
                            <constraint firstItem="N3j-3v-Tf5" firstAttribute="bottom" secondItem="770-DH-RDF" secondAttribute="bottom" id="ZT8-C2-myV"/>
                            <constraint firstItem="770-DH-RDF" firstAttribute="leading" secondItem="N3j-3v-Tf5" secondAttribute="leading" id="lxM-vo-BgF"/>
                            <constraint firstItem="770-DH-RDF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w6p-U0-DWh"/>
                            <constraint firstItem="N3j-3v-Tf5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z1s-G3-8d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="770-DH-RDF" id="xPS-s6-PR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
